# plugin_wizzitdigital

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: wizzitEmvSdk-1.2.0.debug.qa.za.09.09.2022.aar  wizzitEmvSdk-1.2.0.qa.za.09.09.2022.aar  wizzitEmvSdkMasterCard-1.0-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/: ProfileReader.json  manifest.json
android/src/main/kotlin/com/loop/plugin_wizzitdigital/: TapToPay.kt  WizzitdigitalPlugin.kt
lib/: plugin_wizzitdigital.dart  plugin_wizzitdigital_method_channel.dart  plugin_wizzitdigital_platform_interface.dart
test/: plugin_wizzitdigital_method_channel_test.dart  plugin_wizzitdigital_test.dart
