group 'com.loop.plugin_wizzitdigital'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // This is for the Tap To pay stuff
    debugImplementation files('libs/wizzitEmvSdk-1.2.0.debug.qa.za.09.09.2022.aar')
    releaseImplementation files('libs/wizzitEmvSdk-1.2.0.qa.za.09.09.2022.aar')
    implementation files('libs/wizzitEmvSdkVisa-1.0.6-release.aar')
    implementation files('libs/wizzitEmvSdkMasterCard-1.0-release.aar')
    implementation files('libs/sonic-sdk-release-1.3.0.aar')            // Required for Mastercard animation
    implementation files('libs/VisaSensoryBranding.aar')                // Required for Visa animation
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "androidx.security:security-crypto:1.0.0-rc01"
}
